{
    apiKey: "AIzaSyDCkro_0XWu4jbrvbkuwhngbArs1UKZUL0",
    authDomain: "fir-upload-image-55300.firebaseapp.com",
    projectId: "fir-upload-image-55300",
    storageBucket: "fir-upload-image-55300.appspot.com",
    messagingSenderId: "173100024939",
    appId: "1:173100024939:web:fe337da23f5bbf08fddd2e",
    measurementId: "G-VW13W73KZH"
}